In [7]:
import os
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
from scipy import stats
import networkx as nx
from IPython.display import display

%matplotlib inline

In [10]:
os.chdir("/Users/euan-soutter/Desktop/Python/Field_Data/Azerbaijan/Markov") # Sets working directory

df3A = pd.read_csv("markov_facies_3A.csv",encoding = 'unicode_escape')
df4A = pd.read_csv("markov_facies_4A.csv",encoding = 'unicode_escape')
df5C = pd.read_csv("markov_facies_5C.csv",encoding = 'unicode_escape') # Loads data from working directory and assigns name 'df'

display(df3A)
display(df4A)
display(df5C)

   Unnamed: 0     1     2     3     4     6     7
0           1  0.08  0.02  0.53  0.36  0.01  0.01
1           2  0.67  0.00  0.00  0.00  0.00  0.33
2           3  0.72  0.00  0.20  0.08  0.00  0.00
3           4  0.66  0.00  0.12  0.21  0.00  0.00
4           6  0.00  0.00  0.33  0.33  0.33  0.00
5           7  0.29  0.00  0.14  0.14  0.00  0.43

   Unnamed: 0     1     2     3     4     5     6     7
0           1  0.07  0.00  0.58  0.34  0.01  0.00  0.00
1           2  0.00  0.50  0.00  0.00  0.00  0.50  0.00
2           3  0.27  0.00  0.33  0.35  0.00  0.04  0.01
3           4  0.37  0.01  0.29  0.31  0.01  0.01  0.01
4           5  0.00  0.00  0.50  0.00  0.00  0.50  0.00
5           6  0.30  0.00  0.40  0.10  0.00  0.20  0.00
6           7  0.33  0.00  0.33  0.33  0.00  0.00  0.00

   Unnamed: 0     1     3     4     7
0           1  0.04  0.72  0.22  0.02
1           3  0.81  0.17  0.02  0.00
2           4  0.77  0.23  0.00  0.00
3           7  0.50  0.50  0.00  0.00